<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Lei Feng (CQU / RIKEN)</title>
    <base href="https://lfeng-ntu.github.io/research.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Lei Feng (CQU / RIKEN)</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html">Home</a></div>
	<div class="menu-item"><a href="research.html" class="current">Publications</a></div>
	<div class="menu-item"><a href="services.html">Professional Services</a></div>
  <div class="menu-item"><a href="codedata.html">Code & Datasets</a></div>
	<div class="menu-item"><a href="news.html">News</a></div>
</td>
<td id="layout-content">

    <!--<h1 style="margin-top: 0em"></h1><br>

	<p>[ <a href="#2022">2022</a>,
		 <a href="#2021">2021</a>,
		 <a href="#2020">2020</a>,
         <a href="#2019">2019</a>,
         <a href="#2018">2018</a>]</p> -->

<div>
        <h1 style="margin-top: 0em">Research</h1><br>

<!--<ul>-->
<p>My general research interests lie in machine learning, data mining, and artificial intelligence, with a particular emphasis on the following topics:</p>
<!--</ul>-->
<ul>
<li><p><b>Theory:</b><br>
Analysis of the generalization ability of learning algorithms.<br>
Theoretical understandings of various loss functions.<br>
Development of unbiased estimators for classification risk in various weakly supervised learning problems.<p></li>
<li><p><b>Algorithm:</b><br>
Development of effective learning algorithms for various weakly supervised learning problems, including noisy-label learning, semi-supervised learning, positive-unlabeled learning, partial-label learning, multiple-instance learning, and learning from crowds.<br>
Development of reliable learning algorithms for trustworthy machine learning, including adversarial machine learning, out-of-distribution detection, open-set recognition, and uncertainty-aware deep learning.</p></li>
<li><p><b>Application:</b><br>
Application of learning algorithms in computer vision and natural language processing.<br>
Application of weakly supervised learning algorithms in real-world problems with privacy, confidentiality, or security issues.</p></li>
</ul>
<p>Feel free to drop me an email if you are interested in collaborating with me on the above research topics.</p>

</div>

	<div>
    <h2><hr>Publications</h2>
    <p>(* Corresponding author; &#8224 Equal contribution)</p>
    <ul>
		<li><p style = "margin:15px 0">
                Yuzhou Cao, Tianchi Cai, <b>Lei Feng*</b>, Lihong Gu, Jinjie Gu, Bo An, Gang Niu, Masashi Sugiyama.<br>
                Generalizing Consistent Multi-Class Classification with Rejection to be Compatible with Arbitrary Losses.<br>
				<i>Proceedings of the 36th Annual Conference on Neural Information Processing Systems (<b>NeurIPS'22</b>)</i>, accepted, 2022.<br>
            </p></li>
		<li><p style = "margin:15px 0">
                Haobo Wang, Mingxuan Xia, Yixuan Li, Yuren Mao, <b>Lei Feng</b>, Gang Chen, Junbo Zhao.<br>
                SoLar: Sinkhorn Label Refinery for Imbalanced Partial-Label Learning.<br>
				<i>Proceedings of the 36th Annual Conference on Neural Information Processing Systems (<b>NeurIPS'22</b>)</i>, accepted, 2022.<br>
            </p></li>
		<li><p style = "margin:15px 0">
                Lue Tao, <b>Lei Feng</b>, Hongxin Wei, Jinfeng Yi, Sheng-Jun Huang, Songcan Chen.<br>
                Can Adversarial Training Be Manipulated By Non-Robust Features?<br>
				<i>Proceedings of the 36th Annual Conference on Neural Information Processing Systems (<b>NeurIPS'22</b>)</i>, accepted, 2022.<br>
            </p></li>
		<li><p style = "margin:15px 0">
                Zhuowei Wang, Jing Jiang, Bo Han, <b>Lei Feng*</b>, Bo An, Gang Niu, Guodong Long. <br>
                SemiNLL: A Framework of Noisy-Label Learning by Semi-Supervised Learning.<br>
				<i>Transactions on Machine Learning Research</i>, accepted, 2022.<br>
            </p></li>
        <li><p style = "margin:15px 0">
                Shuo He, <b>Lei Feng</b>, Fengmao Lv, Wen Li, Guowu Yang.<br>
                Partial-Label Learning with Semantic Label Representations.<br>
				<i>Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (<b>KDD'22</b>)</i>, accepted, 2022.<br>
				(Acceptance Rate: 15.0%)
            </p></li>
        <li><p style = "margin:15px 0">
                Hongxin Wei, Lue Tao, Renchunzi Xie, <b>Lei Feng</b>, Bo An.<br>
                Open-Sampling: Exploring Out-of-Distribution data for Re-balancing Long-tailed datasets.<br>
				<i>Proceedings of the 39th International Conference on Machine Learning (<b>ICML'22</b>)</i>, pp. 23615-23630, 2022.<br>
            </p></li>
        <li><p style = "margin:15px 0">
                Hongxin Wei, Renchunzi Xie, Hao Cheng, <b>Lei Feng</b>, Bo An, Sharon Li.<br>
                Mitigating Neural Network Overconfidence with Logit Normalization.<br>
				<i>Proceedings of the 39th International Conference on Machine Learning (<b>ICML'22</b>)</i>, pp. 23631-23644, 2022.<br>
            </p></li>
        <li><p style = "margin:15px 0">
                Haobo Wang, Ruixuan Xiao, Sharon Li, <b>Lei Feng</b>, Gang Niu, Gang Chen, Junbo Zhao.<br>
                PiCO: Contrastive Label Disambiguation for Partial-Label Learning.<br>
        <i>Proceedings of the 10th International Conference on Learning Representations (<b>ICLR'22</b>)</i>, 2022.<br>
        <font color="#009999">(<b>Outstanding Paper Honorable Mention, Acceptance Rate: <3‰ (10/3391)</b>)</font>
            </p></li>
            <li><p style = "margin:15px 0">
                Changchun Li, Ximing Li, <b>Lei Feng</b>, Jihong Ouyang.<br>
                Who Is Your Right Mixup Partner in Positive and Unlabeled Learning?<br>
				<i>Proceedings of the 10th International Conference on Learning Representations (<b>ICLR'22</b>)</i>, 2022.<br>
            </p></li>
            <li><p style = "margin:15px 0">
                Fei Zhang, <b>Lei Feng*</b>, Bo Han*, Tongliang Liu, Gang Niu, Tao Qin, Masashi Sugiyama.<br>
                Exploiting Class Activation Value for Partial-Label Learning.<br>
				<i>Proceedings of the 10th International Conference on Learning Representations (<b>ICLR'22</b>)</i>, 2022.<br>
            </p></li>

      <li><p style = "margin:15px 0">
                Lue Tao, <b>Lei Feng</b>, Jinfeng Yi, Songcan Chen.<br>
                With False Friends Like These, Who Can Notice Mistakes?<br>
				<i>Proceedings of the 36th AAAI Conference on Artificial Intelligence (<b>AAAI'22</b>)</i>, pp. 8458-8466, 2022.<br>
				(Acceptance Rate: ~15%)
            </p></li>
            <li><p style = "margin:15px 0">
                Renchunzi Xie, Hongxin Wei, <b>Lei Feng</b>, Bo An.<br>
                GearNet: Stepwise Dual Learning for Weakly Supervised Domain Adaptation.<br>
				<i>Proceedings of the 36th AAAI Conference on Artificial Intelligence (<b>AAAI'22</b>)</i>, pp. 8717-8725, 2022.<br>
				(Acceptance Rate: ~15%)
            </p></li>
			<li><p style = "margin:15px 0">
                Hongxin Wei, Renchunzi Xie, <b>Lei Feng*</b>, Bo Han, Bo An.<br>
                Deep Learning from Multiple Noisy Annotators as A Union.<br>
				<i>IEEE Transactions on Neural Networks and Learning Systems</i>, DOI: 10.1109/TNNLS.2022.3168696.<br>
            </p></li>
      <li><p style = "margin:15px 0">
        <b>Lei Feng</b>, Jun Huang, Senlin Shu, Bo An.<br>
        Regularized Matrix Factorization for Multi-Label Learning with Missing Labels.<br>
        <i>IEEE Transactions on Cybernetics</i>, vol. 52, no. 5, pp. 3710-3721, 2022.<br>
            </p></li>
		</ul>

    <ul>
      <li><p style = "margin:15px 0">
                Lue Tao, <b>Lei Feng</b>, Jinfeng Yi, Shengjun Huang, Songcan Chen.<br>
                Better Safe Than Sorry: Preventing Delusive Adversaries with Adversarial Training.<br>
				<i>Proceedings of the 35th Annual Conference on Neural Information Processing Systems (<b>NeurIPS'21</b>)</i>, pp. 16209-16225, 2021.<br>
            </p></li>
      <li><p style = "margin:15px 0">
                Dengbao Wang, <b>Lei Feng</b>, Minling Zhang.<br>
                Rethinking Calibration of Deep Neural Networks: Do Not Be Afraid of Overconfidence.<br>
				<i>Proceedings of the 35th Annual Conference on Neural Information Processing Systems (<b>NeurIPS'21</b>)</i>, pp. 11809-11820, 2021.<br>
            </p></li>
      <li><p style = "margin:15px 0">
                Tao Liang, Guosheng Lin, <b>Lei Feng</b>, Yan Zhang, Fengmao Lv.<br>
                Attention is not Enough: Mitigating the Distribution Discrepancy in Asynchronous Multimodal Sequence Fusion.<br>
      	<i>Proceedings of the 18th International Conference on Computer Vision (<b>ICCV'21</b>)</i>, pp. 8148-8156, 2021.<br>
            </p></li>
			<li><p style = "margin:15px 0">
				<b>Lei Feng</b>, Senlin Shu, Yuzhou Cao, Lue Tao, Hongxin Wei, Tao Xiang, Bo An, Gang Niu.<br>
				Multiple-Instance Learning from Similar and Dissimilar Bags.<br>
				<i>Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (<b>KDD'21</b>)</i>, pp. 374-382, 2021.<br>
				(Acceptance Rate: 15.4%)
            </p></li>
			<li><p style = "margin:15px 0">
				<b>Lei Feng</b>, Senlin Shu, Nan Lu, Bo Han, Miao Xu, Gang Niu, Bo An, Masashi Sugiyama.<br>
				Pointwise Binary Classification with Pairwise Confidence Comparisons.<br>
				<i>Proceedings of the 38th International Conference on Machine Learning (<b>ICML'21</b>)</i>, pp. 3252-3262, 2021.<br>
            </p></li>
			<li><p style = "margin:15px 0">
				Yuzhou Cao, <b>Lei Feng</b>, Yitian Xu, Bo An, Gang Niu, Masashi Sugiyama.<br>
				Learning from Similarity-Confidence Data.<br>
				<i>Proceedings of the 38th International Conference on Machine Learning (<b>ICML'21</b>)</i>, pp. 1272-1282, 2021.<br>
            </p></li>
			<li><p style = "margin:15px 0">
				Dengbao Wang, <b>Lei Feng</b>, Minling Zhang.<br>
				Learning from Complementary Labels via Partial-Output Consistency Regularization.<br>
				<i>Proceedings of the 30th International Joint Conference on Artificial Intelligence (<b>IJCAI'21</b>)</i>, pp. 3075-3081, 2021.<br>
				(Acceptance Rate: 13.9%)
            </p></li>
      <li><p style = "margin:15px 0">
        <b>Lei Feng</b>, Hongxin Wei, Qingyu Guo, Zhuoyi Lin, Bo An.<br>
        Embedding-augmented generalized matrix factorization for recommendation with implicit feedback.<br>
        <i>IEEE Intelligent Systems</i>, Vol. 36, No. 6, pp. 32-41, 2021.
      <li><p style = "margin:15px 0">
        Zhuoyi Lin, <b>Lei Feng*</b>, Rui Yin, Chi Xu, Chee-Keong Kwoh.<br>
        GLIMG: Global and Local Item Graphs for Recommender Systems.<br>
        <i>Information Sciences</i>, Vol. 580, pp. 1-14, 2021.
		</ul>

    <ul>
      <li><p style = "margin:15px 0">
				<b>Lei Feng</b>, Jiaqi Lv, Bo Han, Miao Xu, Gang Niu, Xin Geng, Bo An, Masashi Sugiyama.<br>
				Provably Consistent Partial-Label Learning.<br>
				<i>Proceedings of the 34th Annual Conference on Neural Information Processing Systems (<b>NeurIPS'20</b>)</i>, pp. 10948-10960, 2020.<br>
            </p></li>
			<li><p style = "margin:15px 0">
                <b>Lei Feng*</b>&#8224, Takuo Kaneko&#8224, Bo Han, Gang Niu, Bo An, Masashi Sugiyama.<br>
				Learning with Multiple Complementary Labels.<br>
				<i>Proceedings of the 37th International Conference on Machine Learning (<b>ICML'20</b>)</i>, pp. 3072-3081, 2020.<br>
            </p></li>
			<li><p style = "margin:15px 0">
				Jiaqi Lv, Miao Xu, <b>Lei Feng</b>, Gang Niu, Xin Geng, Masashi Sugiyama.<br>
				Progressive Identification of True Labels for Partial-Label Learning.<br>
				<i>Proceedings of the 37th International Conference on Machine Learning (<b>ICML'20</b>)</i>, pp. 6500-6510, 2020.<br>
            </p></li>
			<li><p style = "margin:15px 0">
				<b>Lei Feng</b>, Senlin Shu, Zhuoyi Lin, Fengmao Lv, Li Li, Bo An.<br>
				Can Cross Entropy Loss Be Robust to Label Noise?<br>
				<i>Proceedings of the 29th International Joint Conference on Artificial Intelligence (<b>IJCAI'20</b>)</i>, pp. 2206-2212, 2020.<br>
				(Acceptance Rate: 12.6%)
            </p></li>
      <li><p style = "margin:15px 0">
        Jun Huang*, Linchuan Xu, Jing Wang, <b>Lei Feng*</b>, Kenji Yamanishi.<br>
      	Discovering Latent Class Labels for Multi-Label Learning.<br>
      	<i>Proceedings of the 29th International Joint Conference on Artificial Intelligence (<b>IJCAI'20</b>)</i>, pp. 3058-3064, 2020.<br>
      	(Acceptance Rate: 12.6%)
            </p></li>
			<li><p style = "margin:15px 0">
				Hongxin Wei, <b>Lei Feng*</b>, Xiangyu Chen, Bo An.<br>
				Combating Noisy Labels by Agreement: A Joint Training Method with Co-Regularization.<br>
				<i>Proceedings of the 38th IEEE/CVF Conference on Computer Vision and Pattern Recognition (<b>CVPR'20</b>)</i>, pp. 13726-13735, 2020.<br>
            </p></li>
      <li><p style = "margin:15px 0">
        Yan Yan, Shining Li, <b>Lei Feng*</b>.<br>
        Partial Multi-Label Learning with Mutual Teaching.<br>
        <i>Knowledge-Based Systems</i>, vol. 212, pp. 106624, 2021.
            </p></li>
    </ul>

    <ul>
      <li><p style = "margin:15px 0">
        <b>Lei Feng</b>, Bo An.<br>
        Partial Label Learning by Semantic Difference Maximization.<br>
        <i>Proceedings of the 28th International Joint Conference on Artificial Intelligence (<b>IJCAI'19</b>)</i>, pp. 2294-2300, 2019.<br>
        (Acceptance Rate: 17.9%)
            </p></li>
      <li><p style = "margin:15px 0">
        <b>Lei Feng</b>, Bo An, Shuo He.<br>
        Collaboration based Multi-Label Learning.<br>
        <i>Proceedings of the 33rd AAAI Conference on Artificial Intelligence (<b>AAAI'19</b>)</i>, pp. 3550-3557, 2019.<br>
        (Acceptance Rate: 16.2%)
            </p></li>
      <li><p style = "margin:15px 0">
        <b>Lei Feng</b>, Bo An.<br>
        Partial Label Learning with Self-Guided Retraining.<br>
        <i>Proceedings of the 33rd AAAI Conference on Artificial Intelligence (<b>AAAI'19</b>)</i>, pp. 3542-3549, 2019.<br>
        (Acceptance Rate: 16.2%)
            </p></li>
    </ul>

    <ul>
      <li><p style = "margin:15px 0">
        Shuo He, <b>Lei Feng</b>, Li Li.<br>
        Estimating Latent Relative Labeling Importances for Multi-Label Learning.<br>
        <i>Proceedings of the 18th IEEE International Conference on Data Mining (<b>ICDM'18</b>)</i>, pp. 1013-1018, 2018.<br>
        (Acceptance Rate: 19.9%)
            </p></li>
      <li><p style = "margin:15px 0">
        <b>Lei Feng</b>, Bo An.<br>
        Leveraging Latent Label Distributions for Partial Label Learning.<br>
        <i>Proceedings of the 27th International Joint Conference on Artificial Intelligence (<b>IJCAI'18</b>)</i>, pp. 2107-2113, 2018.<br>
        (Acceptance Rate: 20.5%)
            </p></li>
    </ul>
    </div>

</td>
</tr>
</table>
</body>
</html>
